<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html {
            max-width: 250px;
            height: 400px;
            background-color: #121212;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            margin: 0;
            max-height: 400px;
            overflow-y: scroll;
        }
        .form {
            margin: 10px;
            background-color: #cfcfcf;
            color:#121212;
            padding: 10px;
            border-radius: 12px;
            text-align: center;
        }
        input,textarea,button {
            margin: 3px;
            padding:5px;
            background-color: #fff;
            border:solid 1px #000;
            border-radius: 6px;
        }
        textarea {
            resize: vertical;
            max-height: 75vh;
        }
        .top {
            background-color: #bae8ff !important;
        }
        button {
            cursor: pointer;
            transition: all 0.2s;
        }
        button:active {
            mix-blend-mode: difference;
            padding: 4px;
            margin:4px;
        }
        ul {
            padding: 0;
            margin: 0;
            text-align: left;
            list-style-type: none;
        }
        #savedurls li {
            font-size: 12px;
            text-wrap: nowrap;
            span {
                width: 100%;
                &:hover {
                    background-color: #bae8ff;
                }
                cursor: alias;
                &.delete {
                    padding: 0 5px;
                    cursor: pointer;
                    &:hover {
                        background-color: #ff8282;
                    }
                }
            }
        }
        .textinput {
            display: flex;
            width: 100%;
            border-radius: 6px;
            /* border: solid 1px #000; */
            input[type=text]{
                width: fit-content;
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terter</title>
</head>
<body>
    <div class="form top">
        <img src="assets/terterlogo.png" width="100%" alt="Terter Logo">
    </div>
    <div class="form">
        <div class="textinput">
            <input type="text" id="urlInput" placeholder="Enter URL" title="Enter URL">
            <button id="deleteButton" title="Delete URL Entry">X</button>
        </div>
        <textarea id="htmlTextarea" placeholder="Enter HTML" title="Enter HTML"></textarea>
        <button id="saveButton" title="Save Custom Page to URL">Save Custom Page</button>
    </div>
    <div class="form">
        <h2>Saved URLs</h2>
        <ul id="savedurls">
        </ul>
    </div>
    <script src="popup.js"></script>
</body>
</html>